<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFC0CB;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h2>Samantha Joy Balmes</h2>
    </header>

    <section>
        <img src="balmes.jpg" alt="sammy" width="200" height="100">
        <h1>Bio</h1>
        <p>National University Fairview at 2nd Year. my Course BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY WITH SPECIALIZATION IN MOBILE AND INTERNET TECHNOLOGIES</P>
        <h2>About Me</h2>
        <p>
            "Hello, I'm Samantha Joy Balmes, and my age 21 years old and Welcome 2nd Year at BSIT-MI-224, My birthday is December 23 2001 and i was born in Legazpi,Albay and from Montalban Rizal 
            Introverts. on the hand, are appealing due to their active listening skills, and Explorer archetype represents individuals driven by curiosity, adventure, and a passion for discovery,"
        </p>
<h1>Hobbies</h1>
<p style="font-size:150%;"><b>Dance and Badminton<b></p>

        <h2>Contact Information</h2>
        <p>Email:sjkbalmes@gmail.com</p>
        <p>Instagram: <a href="https://www.instagram.com/manthajjxo/" target="_blank">manthajjxo
</a></p>
        <!-- Add more contact information as needed -->

        <!-- You can also add additional sections for projects, skills, etc. -->

    </section>
</body>
</html>